
031-1,96,113,0	script	Frozenbeard	NPC138,{

    mes "[Frozenbeard]";
    mes "\"Yar! Do you need something, matey?\"";
    goto L_Main;

L_Main:
    menu
        "Can you explain the Ferry?", L_Explain,
        "Nothing I guess", L_close;

L_Explain:
    mes "[Frozenbeard]";
    mes "\"Arrr mate! I pioneered the trade routes between Nivalis and the rest of the World, so now merchants and adventurers can travel to and fro without any hassle other than the harsh weather up here, yarr.\"";
    next;
    callfunc "FerryHelp";
    goto L_Main;

L_close:
    close;
}
