
008-1,135,62,0	script	George#pirate	NPC138,{
    @halloween_npc_id = $@halloween_npc_george;
    callfunc "TrickOrTreat";

    if (getequipid(equip_head) == 617) goto L_Pirate;
    if (getequipid(equip_head) == 622) goto L_Bandana;
    if (getequipid(equip_head) == 621) goto L_EyePatch;
    mes "[George the Pirate]";
    mes "\"Yar! Do you need something, matey?\"";
    goto L_Main;

L_Main:
    menu
        "Can you explain the Ferry?", L_Explain,
        "Nothing I guess", L_close;

L_Pirate:
    mes "[George the Pirate]";
    mes "\"Arrrrh! Ye be wearing a pirate's hat!\"";
    goto L_Main;

L_Bandana:
    mes "[George the Pirate]";
    mes "\"Arrrrh! Ye remind me of my old first mate!\"";
    goto L_Main;

L_EyePatch:
    mes "[George the Pirate]";
    mes "\"Arrrrh! Looks like ye lost an eye there!\"";
    goto L_Main;

L_Explain:
    mes "[George the Pirate]";
    mes "\"Arrr matey! I helped pioneer the trade routes between Hurnscald and the rest of the World, so now merchants and adventurers can travel to and fro without any hassle of dodging wolvern, yarr.\"";
    next;
    callfunc "FerryHelp";
    goto L_Main;

L_close:
    close;
}
