// Map 020-3: Ice cave
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/020-3/_mobs.txt",
"npc/020-3/_warps.txt",
"npc/020-3/mapflags.txt",
